{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "backend",
      "path": "../packages/backend"
    },
    {
      "name": "frontend",
      "path": "../packages/frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
    "jest.autoEnable": false,
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "packages/backend",
      "packages/frontend"
    ],
    "liveServer.settings.multiRootWorkspaceName": "packages/frontend",
    "cSpell.language": "en,ru"
  }
}
